<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Media" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="MediaGenerator">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="MediaConverter">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=trassconvertqueue;AccountKey=rKT+JOudwtWVUKELuzxMdNMmAU7SlqMfTQ4H6MaE3dMYhb4WiXIyMtA4oka62E8hkc1X0sdIQXMNWX0XSO5ATw==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>